<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internet deve essere al servizio del "bene pubblico"</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
    <!-- Top -->
        <div id="Top">
            <img src="img/logo.svg" alt="" id="logo">
        </div>
        
    <!-- Titolo -->       
            <span id="Titolo">Internet deve essere al servizio del "bene pubblico": il manifesto di Tim Bernes-Lee</span><br>
            <span id="Sottotitolo">Scritto da <span id="Nome_autore">The Booleaner</span></span><br>
            <span id="Data">il 10/10/2020</span><br>

    <!-- Immagini articolo -->
    <section id="Immagini_pre-corpo">
        <img src="img/tim-1.jpg" alt="John S. and James L.">
        <img src="img/tim-2.jpg" alt="Wikimedia">
    </section>

    <section id="Sottotitolo_immagini">
        <span>1st Photo: John S. and James L. Knight Foundation, by Scott Henrichsen</span><br>
        <span>2nd Photo: Wikimedia, by Paul Clarke</span>
    </section>

    <!-- Corpo -->
    <section class="corpo">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, odio hic quasi impedit odit dolorem numquam quo sequi dignissimos enim nobis cupiditate. <span id="Highlight">Ut doloremque incidunt nostrum, reprehenderit doloribus optio id?</span> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam blanditiis, accusamus alias nesciunt, nihil repellendus ea rem pariatur iste commodi repellat cupiditate facere qui distinctio odit itaque facilis ipsum possimus?</p>
    </section>
    <section id="Lista">
            <ul>
                <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minima excepturi expedita doloribus sequi ut est nostrum nobis asperiores beatae, adipisci architecto, enim cum nemo incidunt aspernatur nesciunt voluptatibus autem odio!</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe sit porro amet soluta neque corporis animi cum quidem. Eligendi tempore ea dignissimos repudiandae, mollitia aliquam. Expedita in facilis porro consequatur?</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia architecto quae fugiat, qui ipsum libero vel rem dignissimos, voluptas officia quis minus repudiandae? Reprehenderit, delectus voluptate adipisci ipsam doloribus porro.</li>
            </ul>
    </section>

    <!-- Tabella -->
    <table class="Tabella">
        <thead id="Table_top">
            <th>Lorem ipsum dolor</th>
            <th>Lorem ipsum dolor</th>
            <th>Lorem ipsum dolor</th>
        </thead>
        <tbody id="Table_1">
            <td>Lorem ipsum dolor</td>
            <td>Lorem ipsum dolor</td>
            <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et atque maxime itaque aperiam ad soluta sit exercitationem commodi quas animi natus eius, modi dolore cupiditate magnam alias dolor perspiciatis? Pariatur.</td>
        </tbody>
        <tbody id="Table_2">
            <td>Lorem ipsum dolor</td>
            <td>Lorem ipsum dolor</td>
            <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure dolores eligendi enim eaque voluptas numquam pariatur eius veniam, odio dicta at suscipit corrupti, ea, odit dolorum magni! Incidunt, esse optio?</td>
        </tbody>
        <tbody id="Table_3">
            <td>Lorem ipsum dolor</td>
            <td>Lorem ipsum dolor</td>
            <td>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident voluptatem quia voluptatibus, non quis beatae, sapiente vel expedita nam rerum maiores optio aspernatur explicabo molestiae temporibus sed quod pariatur ut?</td>
        </tbody>
    </table>

    <!-- Bottom -->
    <section class="Bottom">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio officia sit natus quibusdam, necessitatibus voluptatum voluptas veniam a quos ex reprehenderit, labore dolores qui animi velit, fugiat alias. Ab, eum. Lorem ipsum, dolor sit amet consectetur adipisicing elit. <span id="Highlight">Maxime veniam cum dicta debitis unde cumque</span>, necessitatibus nulla sed non ullam voluptates, ex magni culpa autem? Vel voluptate ex reiciendis. Similique?</p>
    </section>
    <br>
    <!-- Footer -->
    </section>
        <span id="ADV_text">Potrebbero interessarti</span><br>
    </section>
    <section id="AD1">
        <img src="img/monitor.jpg" alt="monitor">
        <div id="monitor_text">Lorem ipsum dolor</div>
    </section>
    <div id="AD2">
        <img src="img/graph.jpg" alt="graph">
        <div id="graph_text">Lorem ipsum dolor</div>
    </div>
</body>
</html>